<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="style= lesheet" href="style= lesheet.css"/>
	</head>
	<body>

		<div id="words">
			<span> style= "color:#E53633">H</span>
			<span> style= "color:#E58B33">A</span>
			<span> style= "color:#E5D233">P</span>
			<span> style= "color:#C2E533">P</span>
			<span> style= "color:#7EE533">Y</span>

			<span> style= "color:#33E546">B</span>
			<span> style= "color:#33E59B">I</span>
			<span> style= "color:#33E5D7">R</span>
			<span> style= "color:#33C0E5">T</span>
			<span> style= "color:#3375E5">H</span>
			<span> style= "color:#3357E5">D</span>
			<span> style= "color:#333CE5">A</span>
			<span> style= "color:#5933E5">Y</span>

			<span> style= "color:#8233E5">Y</span>
			<span> style= "color:#AA33E5">U</span>
			<span> style= "color:#CC33E5">C</span>
			<span> style= "color:#E533D9">H</span>

						<span> style= "color:#E533B0">I</span>
			<span> style= "color:#E53384">!</span>
			<span> style= "color:#E53369">!</span>
			<span> style= "color:#E53341">!</span>
		</div>
		<img class="upDown" style= "display: block" src="images/yuchi6.png">
		<img class="upDown" id = "d2" style= "display: block" src="images/yuchi6.png">
		<img class="upDown" id = "d3" style= "display: block" src="images/yuchi6.png">
		<img class="upDown" id = "d4" style= "display: block" src="images/yuchi6.png">
		<img class="upDown" id = "d5" style= "display: block" src="images/yuchi6.png">
		<img class="upDown" id = "d6" style= "display: block" src="images/yuchi6.png">



		<img class="floater" src="images/yuchi2.png">
		<img class="floater2" style= "display: block; top: 200px;" src="images/yuchi2.png">
		<img class="floater2" id="f3" style= "display: block; top: 1px;" src="images/yuchi2.png">
		<img class="floater2" id="f4" style= "display: block; top: 2px;" src="images/yuchi2.png">
		<img class="floater2" id="f5" style= "display: block; top: 4px;" src="images/yuchi2.png">
		<img class="floater2" id="f6" style= "display: block; top: 5px;" src="images/yuchi2.png">
		<img class="floater2" id="f7" style= "display: block; top: 6px;" src="images/yuchi2.png">
		<img class="floater2" id="f8" style= "display: block; top: 8px;" src="images/yuchi2.png">

		

		<img class="downUp" style= "display: block" src="images/yuchi4.png">
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
		<script src="scripts.js"></script>
	</body>

</html>



 The name is Dalton
 The name is Dalton
 The name is Dalton
 The name is Dalton
 The name is Dalton
 The name is Dalton